@article{arxivVersion,
  author    = {Michael A. Bekos and
  			   Henry F\"orster and 
  			   Christian Geckeler and 
  			   Lukas Holl\"ander and
  			   Michael Kaufmann and
  			   Amad\"aus M. Spallek and 
  			   Jan Splett},
  title     = {A Heuristic Approach towards Drawings of Graphs with High Crossing Resolution},
  journal   = {CoRR},
  volume    = {abs/xxxx.yyyy},
  year      = {2018},
  url       = {https://arxiv.org/abs/xxxx.yyyy}
}

@book{DBLP:books/ph/BattistaETT99,
  author    = {Giuseppe {Di Battista} and
               Peter Eades and
               Roberto Tamassia and
               Ioannis G. Tollis},
  title     = {Graph Drawing: Algorithms for the Visualization of Graphs},
  publisher = {Prentice-Hall},
  year      = {1999},
  isbn      = {0-13-301615-3},
  timestamp = {Mon, 11 Feb 2002 10:11:43 +0100},
  biburl    = {https://dblp.org/rec/bib/books/ph/BattistaETT99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/lib/BergCKO08,
  author    = {Mark de Berg and
               Otfried Cheong and
               Marc J. van Kreveld and
               Mark H. Overmars},
  title     = {Computational geometry: algorithms and applications, 3rd Edition},
  publisher = {Springer},
  year      = {2008},
  OPTurl       = {http://www.worldcat.org/oclc/227584184},
  isbn      = {9783540779735},
  timestamp = {Thu, 27 Apr 2017 09:56:01 +0200},
  biburl    = {https://dblp.org/rec/bib/books/lib/BergCKO08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/dagstuhl/1999dg,
  editor    = {Michael Kaufmann and
               Dorothea Wagner},
  title     = {Drawing Graphs, Methods and Models},
  series    = {LNCS},
  volume    = {2025},
  publisher = {Springer},
  year      = {2001},
  OPTurl       = {https://doi.org/10.1007/3-540-44969-8},
  doi       = {10.1007/3-540-44969-8},
  isbn      = {3-540-42062-2},
  timestamp = {Fri, 26 May 2017 14:09:15 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dagstuhl/1999dg},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/combinatorica/FraysseixPP90,
  author    = {Hubert de Fraysseix and
               J{\'{a}}nos Pach and
               Richard Pollack},
  title     = {How to draw a planar graph on a grid},
  journal   = {Combinatorica},
  volume    = {10},
  number    = {1},
  pages     = {41--51},
  year      = {1990},
  OPTurl       = {https://doi.org/10.1007/BF02122694},
  doi       = {10.1007/BF02122694},
  timestamp = {Thu, 18 May 2017 09:53:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/combinatorica/FraysseixPP90},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/algorithmica/Kant96,
  author    = {Goos Kant},
  title     = {Drawing Planar Graphs Using the Canonical Ordering},
  journal   = {Algorithmica},
  volume    = {16},
  number    = {1},
  pages     = {4--32},
  year      = {1996},
  OPTurl       = {https://doi.org/10.1007/BF02086606},
  doi       = {10.1007/BF02086606},
  timestamp = {Wed, 17 May 2017 14:25:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/algorithmica/Kant96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gd/GutwengerM98,
  author    = {Carsten Gutwenger and
               Petra Mutzel},
  editor    = {Sue Whitesides},
  title     = {Planar Polyline Drawings with Good Angular Resolution},
  booktitle = {{Graph Drawing}},
  series    = {LNCS},
  volume    = {1547},
  pages     = {167--182},
  publisher = {Springer},
  year      = {1998},
  OPTurl       = {https://doi.org/10.1007/3-540-37623-2_13},
  doi       = {10.1007/3-540-37623-2_13},
  timestamp = {Thu, 15 Jun 2017 21:37:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/gd/GutwengerM98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:reference/crc/2013gd,
  editor    = {Roberto Tamassia},
  title     = {Handbook on Graph Drawing and Visualization},
  publisher = {Chapman and Hall/CRC},
  year      = {2013},
  OPTurl       = {https://www.crcpress.com/Handbook-of-Graph-Drawing-and-Visualization/Tamassia/9781584884125},
  isbn      = {978-1-5848-8412-5},
  timestamp = {Sun, 17 Jan 2016 19:21:40 +0100},
  biburl    = {https://dblp.org/rec/bib/reference/crc/2013gd},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iwc/Purchase00,
  author    = {Helen C. Purchase},
  title     = {Effective information visualisation: a study of graph drawing aesthetics
               and algorithms},
  journal   = {Interacting with Computers},
  volume    = {13},
  number    = {2},
  pages     = {147--162},
  year      = {2000},
  OPTurl       = {https://doi.org/10.1016/S0953-5438(00)00032-1},
  doi       = {10.1016/S0953-5438(00)00032-1},
  timestamp = {Thu, 18 May 2017 09:50:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iwc/Purchase00},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsmc/SugiyamaTT81,
  author    = {Kozo Sugiyama and
               Shojiro Tagawa and
               Mitsuhiko Toda},
  title     = {Methods for Visual Understanding of Hierarchical System Structures},
  journal   = {{IEEE} Trans. Systems, Man, and Cybernetics},
  volume    = {11},
  number    = {2},
  pages     = {109--125},
  year      = {1981},
  OTPurl       = {https://doi.org/10.1109/TSMC.1981.4308636},
  doi       = {10.1109/TSMC.1981.4308636},
  timestamp = {Wed, 17 May 2017 10:55:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tsmc/SugiyamaTT81},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/congnum/Eades84,
  author    = {Peter Eades},
  title     = {A Heuristic for Graph Drawing},
  journal   = {Congressus Numerantium},
  volume    = {42},
  pages     = {149--160},
  year      = {1984}
}

@article{DBLP:journals/algorithmica/EadesW94,
  author    = {Peter Eades and
               Nicholas C. Wormald},
  title     = {Edge Crossings in Drawings of Bipartite Graphs},
  journal   = {Algorithmica},
  volume    = {11},
  number    = {4},
  pages     = {379--403},
  year      = {1994},
  OPTurl       = {https://doi.org/10.1007/BF01187020},
  doi       = {10.1007/BF01187020},
  timestamp = {Wed, 17 May 2017 14:25:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/algorithmica/EadesW94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spe/FruchtermanR91,
  author    = {Thomas M. J. Fruchterman and
               Edward M. Reingold},
  title     = {Graph Drawing by Force-directed Placement},
  journal   = {Softw., Pract. Exper.},
  volume    = {21},
  number    = {11},
  pages     = {1129--1164},
  year      = {1991},
  OPTurl       = {https://doi.org/10.1002/spe.4380211102},
  doi       = {10.1002/spe.4380211102},
  timestamp = {Sun, 28 May 2017 13:24:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/spe/FruchtermanR91},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/apvis/Huang07,
  author    = {Weidong Huang},
  editor    = {Seok{-}Hee Hong and
               Kwan{-}Liu Ma},
  title     = {Using eye tracking to investigate graph layout effects},
  booktitle = {{APVIS}},
  pages     = {97--100},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  OPTurl       = {https://doi.org/10.1109/APVIS.2007.329282},
  doi       = {10.1109/APVIS.2007.329282},
  timestamp = {Wed, 17 May 2017 10:54:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/apvis/Huang07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlc/HuangEH14,
  author    = {Weidong Huang and
               Peter Eades and
               Seok{-}Hee Hong},
  title     = {Larger crossing angles make graphs easier to read},
  journal   = {J. Vis. Lang. Comput.},
  volume    = {25},
  number    = {4},
  pages     = {452--465},
  year      = {2014},
  OPTurl       = {https://doi.org/10.1016/j.jvlc.2014.03.001},
  doi       = {10.1016/j.jvlc.2014.03.001},
  timestamp = {Wed, 14 Jun 2017 20:30:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/vlc/HuangEH14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1804-07257,
  author    = {Walter Didimo and
               Giuseppe Liotta and 
               Fabrizio Montecchiani},
  title     = {A Survey on Graph Drawing Beyond Planarity},
  journal   = {CoRR},
  volume    = {abs/1804.07257},
  year      = {2018},
  OTPurl       = {http://arxiv.org/abs/1804.07257},
  archivePrefix = {arXiv},
  eprint    = {1803.03705},
  timestamp = {Tue, 10 Apr 2018 20:50:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-07257},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jgaa/BekosKM18,
  author    = {Michael A. Bekos and
               Michael Kaufmann and
               Fabrizio Montecchiani},
  title     = {Guest Editors' Foreword and Overview},
  journal   = {J. Graph Algorithms Appl.},
  volume    = {22},
  number    = {1},
  pages     = {1--10},
  year      = {2018},
  OPTurl       = {https://doi.org/10.7155/jgaa.00459},
  doi       = {10.7155/jgaa.00459},
  timestamp = {Wed, 28 Mar 2018 12:00:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jgaa/BekosKM18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Misc{Dagstuhl2016,
  author       = {Michael Kaufmann and Stephen Kobourov and J{\'{a}}nos Pach and Seok{-}{H}ee Hong},
  title        = {Beyond Planar Graphs: Algorithmics and Combinatorics},
  howpublished = {Dagstuhl Seminar 16452},
  month        = {November 6-11},
  year         = {2016}
}

@Misc{Shonan2016,
  author       = {Seok{-}{H}ee Hong and Takeshi Tokuyama},
  title        = {Algorithmics for Beyond Planar Graphs},
  howpublished = {NII Shonan Meeting Seminar 089},
  month        = {November 27 - December 1},
  year         = {2016}
}

@Misc{SoCG2017,
  author       = {Giuseppe Liotta},
  title        = {Graph Drawing Beyond Planarity: Some results and open problems},
  howpublished = {SoCG Week, Invited talk},
  month        = {July 4th},
  year         = {2017}
}

@article{DBLP:journals/jgaa/ArgyriouBS12,
  author    = {Evmorfia N. Argyriou and
               Michael A. Bekos and
               Antonios Symvonis},
  title     = {The Straight-Line {RAC} Drawing Problem is {NP}-Hard},
  journal   = {J. Graph Algorithms Appl.},
  volume    = {16},
  number    = {2},
  pages     = {569--597},
  year      = {2012},
  OPTurl       = {https://doi.org/10.7155/jgaa.00274},
  doi       = {10.7155/jgaa.00274},
  timestamp = {Sat, 16 Sep 2017 12:05:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jgaa/ArgyriouBS12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/DidimoEL11,
  author    = {Walter Didimo and
               Peter Eades and
               Giuseppe Liotta},
  title     = {Drawing graphs with right angle crossings},
  journal   = {Theor. Comput. Sci.},
  volume    = {412},
  number    = {39},
  pages     = {5156--5166},
  year      = {2011},
  OPTurl       = {https://doi.org/10.1016/j.tcs.2011.05.025},
  doi       = {10.1016/j.tcs.2011.05.025},
  timestamp = {Thu, 08 Jun 2017 09:02:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/DidimoEL11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlc/HuangEHL13,
  author    = {Weidong Huang and
               Peter Eades and
               Seok{-}Hee Hong and
               Chun{-}Cheng Lin},
  title     = {Improving multiple aesthetics produces better graph drawings},
  journal   = {J. Vis. Lang. Comput.},
  volume    = {24},
  number    = {4},
  pages     = {262--272},
  year      = {2013},
  OPTurl       = {https://doi.org/10.1016/j.jvlc.2011.12.002},
  doi       = {10.1016/j.jvlc.2011.12.002},
  timestamp = {Wed, 14 Jun 2017 20:30:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/vlc/HuangEHL13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cj/ArgyriouBS13,
  author    = {Evmorfia N. Argyriou and
               Michael A. Bekos and
               Antonios Symvonis},
  title     = {Maximizing the Total Resolution of Graphs},
  journal   = {Comput. J.},
  volume    = {56},
  number    = {7},
  pages     = {887--900},
  year      = {2013},
  OPTurl       = {https://doi.org/10.1093/comjnl/bxs088},
  doi       = {10.1093/comjnl/bxs088},
  timestamp = {Fri, 15 Sep 2017 17:21:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cj/ArgyriouBS13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/networks/GoldschmidtT94,
  author    = {Olivier Goldschmidt and
               Alexan Takvorian},
  title     = {An efficient graph planarization two-phase heuristic},
  journal   = {Networks},
  volume    = {24},
  number    = {2},
  pages     = {69--73},
  year      = {1994},
  url       = {https://doi.org/10.1002/net.3230240203},
  doi       = {10.1002/net.3230240203},
  timestamp = {Sun, 28 May 2017 13:19:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/networks/GoldschmidtT94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jgaa/AngeliniCDFBKS11,
  author    = {Patrizio Angelini and
               Luca Cittadini and
               Walter Didimo and
               Fabrizio Frati and
               Giuseppe {Di Battista} and
               Michael Kaufmann and
               Antonios Symvonis},
  title     = {On the Perspectives Opened by Right Angle Crossing Drawings},
  journal   = {J. Graph Algorithms Appl.},
  volume    = {15},
  number    = {1},
  pages     = {53--78},
  year      = {2011},
  doi       = {10.7155/jgaa.00217},
  OPTurl       = {http://jgaa.info/accepted/2011/Angelini+2011.15.1.pdf},
  timestamp = {Wed, 10 Dec 2014 15:25:30 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jgaa/AngeliniCDFBKS11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ipl/DidimoEL10,
  author    = {Walter Didimo and
               Peter Eades and
               Giuseppe Liotta},
  title     = {A characterization of complete bipartite {RAC} graphs},
  journal   = {Inf. Process. Lett.},
  volume    = {110},
  number    = {16},
  pages     = {687--691},
  year      = {2010},
  OPTurl       = {https://doi.org/10.1016/j.ipl.2010.05.023},
  doi       = {10.1016/j.ipl.2010.05.023},
  timestamp = {Tue, 06 Jun 2017 22:27:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ipl/DidimoEL10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/algorithmica/GiacomoDEL14,
  author    = {Emilio Di Giacomo and
               Walter Didimo and
               Peter Eades and
               Giuseppe Liotta},
  title     = {2-Layer Right Angle Crossing Drawings},
  journal   = {Algorithmica},
  volume    = {68},
  number    = {4},
  pages     = {954--997},
  year      = {2014},
  OPTurl       = {https://doi.org/10.1007/s00453-012-9706-7},
  doi       = {10.1007/s00453-012-9706-7},
  timestamp = {Mon, 05 Jun 2017 12:37:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/algorithmica/GiacomoDEL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wg/HongN15,
  author    = {Seok{-}Hee Hong and
               Hiroshi Nagamochi},
  editor    = {Ernst W. Mayr},
  title     = {Testing Full Outer-2-planarity in Linear Time},
  booktitle = {{WG}},
  series    = {LNCS},
  volume    = {9224},
  pages     = {406--421},
  publisher = {Springer},
  year      = {2015},
  OPTurl       = {https://doi.org/10.1007/978-3-662-53174-7_29},
  doi       = {10.1007/978-3-662-53174-7_29},
  timestamp = {Fri, 26 May 2017 00:48:29 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wg/HongN15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dam/EadesL13,
  author    = {Peter Eades and
               Giuseppe Liotta},
  title     = {Right angle crossing graphs and 1-planarity},
  journal   = {Discrete Applied Mathematics},
  volume    = {161},
  number    = {7-8},
  pages     = {961--969},
  year      = {2013},
  OPTurl       = {https://doi.org/10.1016/j.dam.2012.11.019},
  doi       = {10.1016/j.dam.2012.11.019},
  timestamp = {Mon, 05 Jun 2017 20:49:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/dam/EadesL13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/BekosDLMM17,
  author    = {Michael A. Bekos and
               Walter Didimo and
               Giuseppe Liotta and
               Saeed Mehrabi and
               Fabrizio Montecchiani},
  title     = {On {RAC} drawings of 1-planar graphs},
  journal   = {Theor. Comput. Sci.},
  volume    = {689},
  pages     = {48--57},
  year      = {2017},
  OPTurl       = {https://doi.org/10.1016/j.tcs.2017.05.039},
  doi       = {10.1016/j.tcs.2017.05.039},
  timestamp = {Sat, 16 Sep 2017 12:03:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/BekosDLMM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dam/BachmaierBHNR17,
  author    = {Christian Bachmaier and
               Franz J. Brandenburg and
               Kathrin Hanauer and
               Daniel Neuwirth and
               Josef Reislhuber},
  title     = {NIC-planar graphs},
  journal   = {Discrete Applied Mathematics},
  volume    = {232},
  pages     = {23--40},
  year      = {2017},
  OPTurl       = {https://doi.org/10.1016/j.dam.2017.08.015},
  doi       = {10.1016/j.dam.2017.08.015},
  timestamp = {Wed, 18 Oct 2017 18:34:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/dam/BachmaierBHNR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/BrandenburgDEKL16,
  author    = {Franz J. Brandenburg and
               Walter Didimo and
               William S. Evans and
               Philipp Kindermann and
               Giuseppe Liotta and
               Fabrizio Montecchiani},
  title     = {Recognizing and drawing IC-planar graphs},
  journal   = {Theor. Comput. Sci.},
  volume    = {636},
  pages     = {1--16},
  year      = {2016},
  OPTurl       = {https://doi.org/10.1016/j.tcs.2016.04.026},
  doi       = {10.1016/j.tcs.2016.04.026},
  timestamp = {Wed, 14 Jun 2017 20:32:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/BrandenburgDEKL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mst/GiacomoDLM11,
  author    = {Emilio Di Giacomo and
               Walter Didimo and
               Giuseppe Liotta and
               Henk Meijer},
  title     = {Area, Curve Complexity, and Crossing Resolution of Non-Planar Graph
               Drawings},
  journal   = {Theory Comput. Syst.},
  volume    = {49},
  number    = {3},
  pages     = {565--575},
  year      = {2011},
  OPTurl       = {https://doi.org/10.1007/s00224-010-9275-6},
  doi       = {10.1007/s00224-010-9275-6},
  timestamp = {Thu, 08 Jun 2017 09:00:31 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/mst/GiacomoDLM11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comgeo/ArikushiFKMT12,
  author    = {Karin Arikushi and
               Radoslav Fulek and
               Bal{\'{a}}zs Keszegh and
               Filip Moric and
               Csaba D. T{\'{o}}th},
  title     = {Graphs that admit right angle crossing drawings},
  journal   = {Comput. Geom.},
  volume    = {45},
  number    = {4},
  pages     = {169--177},
  year      = {2012},
  OPTurl       = {https://doi.org/10.1016/j.comgeo.2011.11.008},
  doi       = {10.1016/j.comgeo.2011.11.008},
  timestamp = {Thu, 15 Jun 2017 21:30:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/comgeo/ArikushiFKMT12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cjtcs/DujmovicGMW11,
  author    = {Vida Dujmovic and
               Joachim Gudmundsson and
               Pat Morin and
               Thomas Wolle},
  title     = {Notes on Large Angle Crossing Graphs},
  journal   = {Chicago J. Theor. Comput. Sci.},
  volume    = {2011},
  year      = {2011},
  url       = {http://cjtcs.cs.uchicago.edu/articles/CATS2010/4/contents.html},
  timestamp = {Mon, 23 Jan 2012 11:31:27 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cjtcs/DujmovicGMW11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/siamdm/AckermanFT12,
  author    = {Eyal Ackerman and
               Radoslav Fulek and
               Csaba D. T{\'{o}}th},
  title     = {Graphs That Admit Polyline Drawings with Few Crossing Angles},
  journal   = {{SIAM} J. Discrete Math.},
  volume    = {26},
  number    = {1},
  pages     = {305--320},
  year      = {2012},
  OPTurl       = {https://doi.org/10.1137/100819564},
  doi       = {10.1137/100819564},
  timestamp = {Wed, 14 Jun 2017 20:37:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/siamdm/AckermanFT12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/s-egc/AngeliniBDFHKLL11,
  author    = {Patrizio Angelini and
               Giuseppe {Di Battista} and
               Walter Didimo and
               Fabrizio Frati and
               Seok{-}Hee Hong and
               Michael Kaufmann and
               Giuseppe Liotta and
               Anna Lubiw},
  editor    = {Alberto M{\'{a}}rquez and
               Pedro Ramos and
               Jorge Urrutia},
  title     = {Large Angle Crossing Drawings of Planar Graphs in Subquadratic Area},
  booktitle = {{EGC}},
  series    = {LNCS},
  volume    = {7579},
  pages     = {200--209},
  publisher = {Springer},
  year      = {2011},
  OPTurl       = {https://doi.org/10.1007/978-3-642-34191-5_19},
  doi       = {10.1007/978-3-642-34191-5_19},
  timestamp = {Mon, 05 Jun 2017 12:42:15 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/s-egc/AngeliniBDFHKLL11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/apvis/DidimoLR10,
  author    = {Walter Didimo and
               Giuseppe Liotta and
               Salvatore Agostino Romeo},
  title     = {Graph visualization techniques for conceptual Web site traffic analysis},
  booktitle = {{IEEE PacificVis}},
  pages     = {193--200},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  OPTurl       = {https://doi.org/10.1109/PACIFICVIS.2010.5429593},
  doi       = {10.1109/PACIFICVIS.2010.5429593},
  timestamp = {Thu, 01 Jun 2017 18:58:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/apvis/DidimoLR10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gd/DidimoLR10,
  author    = {Walter Didimo and
               Giuseppe Liotta and
               Salvatore Agostino Romeo},
  editor    = {Ulrik Brandes and
               Sabine Cornelsen},
  title     = {Topology-Driven Force-Directed Algorithms},
  booktitle = {{Graph Drawing}},
  series    = {LNCS},
  volume    = {6502},
  pages     = {165--176},
  publisher = {Springer},
  year      = {2010},
  OPTurl       = {https://doi.org/10.1007/978-3-642-18469-7_15},
  doi       = {10.1007/978-3-642-18469-7_15},
  timestamp = {Fri, 02 Jun 2017 20:48:36 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/gd/DidimoLR10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gd/NguyenEHH10,
  author    = {Quan Hoang Nguyen and
               Peter Eades and
               Seok{-}Hee Hong and
               Weidong Huang},
  editor    = {Ulrik Brandes and
               Sabine Cornelsen},
  title     = {Large Crossing Angles in Circular Layouts},
  booktitle = {{Graph Drawing}},
  series    = {LNCS},
  volume    = {6502},
  pages     = {397--399},
  publisher = {Springer},
  year      = {2010},
  OPTurl       = {https://doi.org/10.1007/978-3-642-18469-7_40},
  doi       = {10.1007/978-3-642-18469-7_40},
  timestamp = {Thu, 15 Jun 2017 21:37:31 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/gd/NguyenEHH10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/siamcomp/FormannHHKLSWW93,
  author    = {Michael Formann and
               Torben Hagerup and
               James Haralambides and
               Michael Kaufmann and
               Frank Thomson Leighton and
               Antonios Symvonis and
               Emo Welzl and
               Gerhard J. Woeginger},
  title     = {Drawing Graphs in the Plane with High Resolution},
  journal   = {{SIAM} J. Comput.},
  volume    = {22},
  number    = {5},
  pages     = {1035--1052},
  year      = {1993},
  OPTurl       = {https://doi.org/10.1137/0222063},
  doi       = {10.1137/0222063},
  timestamp = {Sat, 27 May 2017 14:22:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/siamcomp/FormannHHKLSWW93},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/sp/04/WieseE004,
  author    = {Roland Wiese and
               Markus Eiglsperger and
               Michael Kaufmann},
  title     = {\emph{yFiles} - Visualization and Automatic Layout of Graphs},
  booktitle = {Graph Drawing Software},
  pages     = {173--191},
  year      = {2004},
  OPTurl       = {https://doi.org/10.1007/978-3-642-18638-7_8},
  doi       = {10.1007/978-3-642-18638-7_8},
  timestamp = {Tue, 16 May 2017 14:01:45 +0200},
  biburl    = {https://dblp.org/rec/bib/books/sp/04/WieseE004},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  publisher = {Springer}
}

@incollection{DBLP:reference/crc/BattistaD13,
  author    = {Giuseppe {Di Battista} and
               Walter Didimo},
  editor    = {Roberto Tamassia},
  title     = {GDToolkit},
  booktitle = {Handbook on Graph Drawing and Visualization.},
  pages     = {571--597},
  publisher = {Chapman and Hall/CRC},
  year      = {2013},
  timestamp = {Wed, 12 Jul 2017 09:11:51 +0200},
  biburl    = {https://dblp.org/rec/bib/reference/crc/BattistaD13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inProceedings{arxivVersion,
author = {Us},
title = {Crossing Resolution Stuff},
}
