\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossingResolution}{{1a}{1}}
\newlabel{sub@fig:crossingResolution}{{(a)}{a}}
\newlabel{fig:crossingResolution-aspectRatio}{{1b}{1}}
\newlabel{sub@fig:crossingResolution-aspectRatio}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{}}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{}}}}{1}}
\newlabel{fig:crossingResolution-crossings}{{1a}{2}}
\newlabel{sub@fig:crossingResolution-crossings}{{(a)}{a}}
\newlabel{fig:crossingResolution-iterations}{{1b}{2}}
\newlabel{sub@fig:crossingResolution-iterations}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{}}}}{2}}
