\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossingResolution}{{1a}{1}}
\newlabel{sub@fig:crossingResolution}{{(a)}{a}}
\newlabel{fig:crossingResolution-aspectRatio}{{1b}{1}}
\newlabel{sub@fig:crossingResolution-aspectRatio}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{}}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{}}}}{1}}
\newlabel{fig:crossingResolution-crossings}{{1a}{2}}
\newlabel{sub@fig:crossingResolution-crossings}{{(a)}{a}}
\newlabel{fig:crossingResolution-iterations}{{1b}{2}}
\newlabel{sub@fig:crossingResolution-iterations}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{}}}}{2}}
\newlabel{fig:cr-res-1}{{1a}{3}}
\newlabel{sub@fig:cr-res-1}{{(a)}{a}}
\newlabel{fig:cr-res-2}{{1b}{3}}
\newlabel{sub@fig:cr-res-2}{{(b)}{b}}
\newlabel{fig:cr-res-3}{{1c}{3}}
\newlabel{sub@fig:cr-res-3}{{(c)}{c}}
\newlabel{fig:cr-res-4}{{1d}{3}}
\newlabel{sub@fig:cr-res-4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results on the crossing resolution for the Rome graphs.\relax }}{3}}
\newlabel{fig:cr-res}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{Crossing resolution vs no.\nobreakspace {}of vertices}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Aspect ratio vs no.\nobreakspace {}of vertices}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{No.\nobreakspace {}of crossings vs no.\nobreakspace {}of vertices}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{No.\nobreakspace {}of iterations vs no.\nobreakspace {}of vertices}}}}{3}}
