\begin{thebibliography}{10}

\bibitem{DBLP:journals/siamdm/AckermanFT12}
E.~Ackerman, R.~Fulek, and C.~D. T{\'{o}}th.
\newblock Graphs that admit polyline drawings with few crossing angles.
\newblock {\em {SIAM} J. Discrete Math.}, 26(1):305--320, 2012.
\newblock \href {http://dx.doi.org/10.1137/100819564}
  {\path{doi:10.1137/100819564}}.

\bibitem{DBLP:journals/jgaa/AngeliniCDFBKS11}
P.~Angelini, L.~Cittadini, W.~Didimo, F.~Frati, G.~{Di Battista}, M.~Kaufmann,
  and A.~Symvonis.
\newblock On the perspectives opened by right angle crossing drawings.
\newblock {\em J. Graph Algorithms Appl.}, 15(1):53--78, 2011.
\newblock \href {http://dx.doi.org/10.7155/jgaa.00217}
  {\path{doi:10.7155/jgaa.00217}}.

\bibitem{DBLP:conf/s-egc/AngeliniBDFHKLL11}
P.~Angelini, G.~{Di Battista}, W.~Didimo, F.~Frati, S.~Hong, M.~Kaufmann,
  G.~Liotta, and A.~Lubiw.
\newblock Large angle crossing drawings of planar graphs in subquadratic area.
\newblock In A.~M{\'{a}}rquez, P.~Ramos, and J.~Urrutia, editors, {\em {EGC}},
  volume 7579 of {\em LNCS}, pages 200--209. Springer, 2011.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-34191-5_19}
  {\path{doi:10.1007/978-3-642-34191-5_19}}.

\bibitem{DBLP:journals/jgaa/ArgyriouBS12}
E.~N. Argyriou, M.~A. Bekos, and A.~Symvonis.
\newblock The straight-line {RAC} drawing problem is {NP}-hard.
\newblock {\em J. Graph Algorithms Appl.}, 16(2):569--597, 2012.
\newblock \href {http://dx.doi.org/10.7155/jgaa.00274}
  {\path{doi:10.7155/jgaa.00274}}.

\bibitem{DBLP:journals/cj/ArgyriouBS13}
E.~N. Argyriou, M.~A. Bekos, and A.~Symvonis.
\newblock Maximizing the total resolution of graphs.
\newblock {\em Comput. J.}, 56(7):887--900, 2013.
\newblock \href {http://dx.doi.org/10.1093/comjnl/bxs088}
  {\path{doi:10.1093/comjnl/bxs088}}.

\bibitem{DBLP:journals/comgeo/ArikushiFKMT12}
K.~Arikushi, R.~Fulek, B.~Keszegh, F.~Moric, and C.~D. T{\'{o}}th.
\newblock Graphs that admit right angle crossing drawings.
\newblock {\em Comput. Geom.}, 45(4):169--177, 2012.
\newblock \href {http://dx.doi.org/10.1016/j.comgeo.2011.11.008}
  {\path{doi:10.1016/j.comgeo.2011.11.008}}.

\bibitem{DBLP:journals/dam/BachmaierBHNR17}
C.~Bachmaier, F.~J. Brandenburg, K.~Hanauer, D.~Neuwirth, and J.~Reislhuber.
\newblock Nic-planar graphs.
\newblock {\em Discrete Applied Mathematics}, 232:23--40, 2017.
\newblock \href {http://dx.doi.org/10.1016/j.dam.2017.08.015}
  {\path{doi:10.1016/j.dam.2017.08.015}}.

\bibitem{DBLP:journals/tcs/BekosDLMM17}
M.~A. Bekos, W.~Didimo, G.~Liotta, S.~Mehrabi, and F.~Montecchiani.
\newblock On {RAC} drawings of 1-planar graphs.
\newblock {\em Theor. Comput. Sci.}, 689:48--57, 2017.
\newblock \href {http://dx.doi.org/10.1016/j.tcs.2017.05.039}
  {\path{doi:10.1016/j.tcs.2017.05.039}}.

\bibitem{DBLP:journals/tcs/BrandenburgDEKL16}
F.~J. Brandenburg, W.~Didimo, W.~S. Evans, P.~Kindermann, G.~Liotta, and
  F.~Montecchiani.
\newblock Recognizing and drawing ic-planar graphs.
\newblock {\em Theor. Comput. Sci.}, 636:1--16, 2016.
\newblock \href {http://dx.doi.org/10.1016/j.tcs.2016.04.026}
  {\path{doi:10.1016/j.tcs.2016.04.026}}.

\bibitem{DBLP:books/lib/BergCKO08}
M.~de~Berg, O.~Cheong, M.~J. van Kreveld, and M.~H. Overmars.
\newblock {\em Computational geometry: algorithms and applications, 3rd
  Edition}.
\newblock Springer, 2008.

\bibitem{DBLP:journals/combinatorica/FraysseixPP90}
H.~de~Fraysseix, J.~Pach, and R.~Pollack.
\newblock How to draw a planar graph on a grid.
\newblock {\em Combinatorica}, 10(1):41--51, 1990.
\newblock \href {http://dx.doi.org/10.1007/BF02122694}
  {\path{doi:10.1007/BF02122694}}.

\bibitem{DBLP:reference/crc/BattistaD13}
G.~{Di Battista} and W.~Didimo.
\newblock Gdtoolkit.
\newblock In R.~Tamassia, editor, {\em Handbook on Graph Drawing and
  Visualization.}, pages 571--597. Chapman and Hall/CRC, 2013.

\bibitem{DBLP:books/ph/BattistaETT99}
G.~{Di Battista}, P.~Eades, R.~Tamassia, and I.~G. Tollis.
\newblock {\em Graph Drawing: Algorithms for the Visualization of Graphs}.
\newblock Prentice-Hall, 1999.

\bibitem{DBLP:journals/ipl/DidimoEL10}
W.~Didimo, P.~Eades, and G.~Liotta.
\newblock A characterization of complete bipartite {RAC} graphs.
\newblock {\em Inf. Process. Lett.}, 110(16):687--691, 2010.
\newblock \href {http://dx.doi.org/10.1016/j.ipl.2010.05.023}
  {\path{doi:10.1016/j.ipl.2010.05.023}}.

\bibitem{DBLP:journals/tcs/DidimoEL11}
W.~Didimo, P.~Eades, and G.~Liotta.
\newblock Drawing graphs with right angle crossings.
\newblock {\em Theor. Comput. Sci.}, 412(39):5156--5166, 2011.
\newblock \href {http://dx.doi.org/10.1016/j.tcs.2011.05.025}
  {\path{doi:10.1016/j.tcs.2011.05.025}}.

\bibitem{DBLP:journals/corr/abs-1804-07257}
W.~Didimo, G.~Liotta, and F.~Montecchiani.
\newblock A survey on graph drawing beyond planarity.
\newblock {\em CoRR}, abs/1804.07257, 2018.
\newblock \href {http://arxiv.org/abs/1803.03705} {\path{arXiv:1803.03705}}.

\bibitem{DBLP:conf/apvis/DidimoLR10}
W.~Didimo, G.~Liotta, and S.~A. Romeo.
\newblock Graph visualization techniques for conceptual web site traffic
  analysis.
\newblock In {\em {IEEE PacificVis}}, pages 193--200. {IEEE} Computer Society,
  2010.
\newblock \href {http://dx.doi.org/10.1109/PACIFICVIS.2010.5429593}
  {\path{doi:10.1109/PACIFICVIS.2010.5429593}}.

\bibitem{DBLP:conf/gd/DidimoLR10}
W.~Didimo, G.~Liotta, and S.~A. Romeo.
\newblock Topology-driven force-directed algorithms.
\newblock In U.~Brandes and S.~Cornelsen, editors, {\em {Graph Drawing}},
  volume 6502 of {\em LNCS}, pages 165--176. Springer, 2010.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-18469-7_15}
  {\path{doi:10.1007/978-3-642-18469-7_15}}.

\bibitem{DBLP:journals/cjtcs/DujmovicGMW11}
V.~Dujmovic, J.~Gudmundsson, P.~Morin, and T.~Wolle.
\newblock Notes on large angle crossing graphs.
\newblock {\em Chicago J. Theor. Comput. Sci.}, 2011, 2011.
\newblock URL:
  \url{http://cjtcs.cs.uchicago.edu/articles/CATS2010/4/contents.html}.

\bibitem{DBLP:journals/congnum/Eades84}
P.~Eades.
\newblock A heuristic for graph drawing.
\newblock {\em Congressus Numerantium}, 42:149--160, 1984.

\bibitem{DBLP:journals/dam/EadesL13}
P.~Eades and G.~Liotta.
\newblock Right angle crossing graphs and 1-planarity.
\newblock {\em Discrete Applied Mathematics}, 161(7-8):961--969, 2013.
\newblock \href {http://dx.doi.org/10.1016/j.dam.2012.11.019}
  {\path{doi:10.1016/j.dam.2012.11.019}}.

\bibitem{DBLP:journals/algorithmica/EadesW94}
P.~Eades and N.~C. Wormald.
\newblock Edge crossings in drawings of bipartite graphs.
\newblock {\em Algorithmica}, 11(4):379--403, 1994.
\newblock \href {http://dx.doi.org/10.1007/BF01187020}
  {\path{doi:10.1007/BF01187020}}.

\bibitem{DBLP:journals/siamcomp/FormannHHKLSWW93}
M.~Formann, T.~Hagerup, J.~Haralambides, M.~Kaufmann, F.~T. Leighton,
  A.~Symvonis, E.~Welzl, and G.~J. Woeginger.
\newblock Drawing graphs in the plane with high resolution.
\newblock {\em {SIAM} J. Comput.}, 22(5):1035--1052, 1993.
\newblock \href {http://dx.doi.org/10.1137/0222063}
  {\path{doi:10.1137/0222063}}.

\bibitem{DBLP:journals/spe/FruchtermanR91}
T.~M.~J. Fruchterman and E.~M. Reingold.
\newblock Graph drawing by force-directed placement.
\newblock {\em Softw., Pract. Exper.}, 21(11):1129--1164, 1991.
\newblock \href {http://dx.doi.org/10.1002/spe.4380211102}
  {\path{doi:10.1002/spe.4380211102}}.

\bibitem{DBLP:journals/algorithmica/GiacomoDEL14}
E.~D. Giacomo, W.~Didimo, P.~Eades, and G.~Liotta.
\newblock 2-layer right angle crossing drawings.
\newblock {\em Algorithmica}, 68(4):954--997, 2014.
\newblock \href {http://dx.doi.org/10.1007/s00453-012-9706-7}
  {\path{doi:10.1007/s00453-012-9706-7}}.

\bibitem{DBLP:journals/mst/GiacomoDLM11}
E.~D. Giacomo, W.~Didimo, G.~Liotta, and H.~Meijer.
\newblock Area, curve complexity, and crossing resolution of non-planar graph
  drawings.
\newblock {\em Theory Comput. Syst.}, 49(3):565--575, 2011.
\newblock \href {http://dx.doi.org/10.1007/s00224-010-9275-6}
  {\path{doi:10.1007/s00224-010-9275-6}}.

\bibitem{DBLP:journals/networks/GoldschmidtT94}
O.~Goldschmidt and A.~Takvorian.
\newblock An efficient graph planarization two-phase heuristic.
\newblock {\em Networks}, 24(2):69--73, 1994.
\newblock URL: \url{https://doi.org/10.1002/net.3230240203}, \href
  {http://dx.doi.org/10.1002/net.3230240203}
  {\path{doi:10.1002/net.3230240203}}.

\bibitem{DBLP:conf/gd/GutwengerM98}
C.~Gutwenger and P.~Mutzel.
\newblock Planar polyline drawings with good angular resolution.
\newblock In S.~Whitesides, editor, {\em {Graph Drawing}}, volume 1547 of {\em
  LNCS}, pages 167--182. Springer, 1998.
\newblock \href {http://dx.doi.org/10.1007/3-540-37623-2_13}
  {\path{doi:10.1007/3-540-37623-2_13}}.

\bibitem{DBLP:conf/wg/HongN15}
S.~Hong and H.~Nagamochi.
\newblock Testing full outer-2-planarity in linear time.
\newblock In E.~W. Mayr, editor, {\em {WG}}, volume 9224 of {\em LNCS}, pages
  406--421. Springer, 2015.
\newblock \href {http://dx.doi.org/10.1007/978-3-662-53174-7_29}
  {\path{doi:10.1007/978-3-662-53174-7_29}}.

\bibitem{Shonan2016}
S.~Hong and T.~Tokuyama.
\newblock Algorithmics for beyond planar graphs.
\newblock NII Shonan Meeting Seminar 089, November 27 - December 1 2016.

\bibitem{DBLP:conf/apvis/Huang07}
W.~Huang.
\newblock Using eye tracking to investigate graph layout effects.
\newblock In S.~Hong and K.~Ma, editors, {\em {APVIS}}, pages 97--100. {IEEE}
  Computer Society, 2007.
\newblock \href {http://dx.doi.org/10.1109/APVIS.2007.329282}
  {\path{doi:10.1109/APVIS.2007.329282}}.

\bibitem{DBLP:journals/vlc/HuangEH14}
W.~Huang, P.~Eades, and S.~Hong.
\newblock Larger crossing angles make graphs easier to read.
\newblock {\em J. Vis. Lang. Comput.}, 25(4):452--465, 2014.
\newblock \href {http://dx.doi.org/10.1016/j.jvlc.2014.03.001}
  {\path{doi:10.1016/j.jvlc.2014.03.001}}.

\bibitem{DBLP:journals/vlc/HuangEHL13}
W.~Huang, P.~Eades, S.~Hong, and C.~Lin.
\newblock Improving multiple aesthetics produces better graph drawings.
\newblock {\em J. Vis. Lang. Comput.}, 24(4):262--272, 2013.
\newblock \href {http://dx.doi.org/10.1016/j.jvlc.2011.12.002}
  {\path{doi:10.1016/j.jvlc.2011.12.002}}.

\bibitem{DBLP:journals/algorithmica/Kant96}
G.~Kant.
\newblock Drawing planar graphs using the canonical ordering.
\newblock {\em Algorithmica}, 16(1):4--32, 1996.
\newblock \href {http://dx.doi.org/10.1007/BF02086606}
  {\path{doi:10.1007/BF02086606}}.

\bibitem{Dagstuhl2016}
M.~Kaufmann, S.~Kobourov, J.~Pach, and S.~Hong.
\newblock Beyond planar graphs: Algorithmics and combinatorics.
\newblock Dagstuhl Seminar 16452, November 6-11 2016.

\bibitem{DBLP:conf/dagstuhl/1999dg}
M.~Kaufmann and D.~Wagner, editors.
\newblock {\em Drawing Graphs, Methods and Models}, volume 2025 of {\em LNCS}.
  Springer, 2001.
\newblock \href {http://dx.doi.org/10.1007/3-540-44969-8}
  {\path{doi:10.1007/3-540-44969-8}}.

\bibitem{SoCG2017}
G.~Liotta.
\newblock Graph drawing beyond planarity: Some results and open problems.
\newblock SoCG Week, Invited talk, July 4th 2017.

\bibitem{DBLP:conf/gd/NguyenEHH10}
Q.~H. Nguyen, P.~Eades, S.~Hong, and W.~Huang.
\newblock Large crossing angles in circular layouts.
\newblock In U.~Brandes and S.~Cornelsen, editors, {\em {Graph Drawing}},
  volume 6502 of {\em LNCS}, pages 397--399. Springer, 2010.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-18469-7_40}
  {\path{doi:10.1007/978-3-642-18469-7_40}}.

\bibitem{DBLP:journals/iwc/Purchase00}
H.~C. Purchase.
\newblock Effective information visualisation: a study of graph drawing
  aesthetics and algorithms.
\newblock {\em Interacting with Computers}, 13(2):147--162, 2000.
\newblock \href {http://dx.doi.org/10.1016/S0953-5438(00)00032-1}
  {\path{doi:10.1016/S0953-5438(00)00032-1}}.

\bibitem{DBLP:journals/tsmc/SugiyamaTT81}
K.~Sugiyama, S.~Tagawa, and M.~Toda.
\newblock Methods for visual understanding of hierarchical system structures.
\newblock {\em {IEEE} Trans. Systems, Man, and Cybernetics}, 11(2):109--125,
  1981.
\newblock \href {http://dx.doi.org/10.1109/TSMC.1981.4308636}
  {\path{doi:10.1109/TSMC.1981.4308636}}.

\bibitem{DBLP:reference/crc/2013gd}
R.~Tamassia, editor.
\newblock {\em Handbook on Graph Drawing and Visualization}.
\newblock Chapman and Hall/CRC, 2013.

\bibitem{DBLP:books/sp/04/WieseE004}
R.~Wiese, M.~Eiglsperger, and M.~Kaufmann.
\newblock \emph{yFiles} - visualization and automatic layout of graphs.
\newblock In {\em Graph Drawing Software}, pages 173--191. Springer, 2004.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-18638-7_8}
  {\path{doi:10.1007/978-3-642-18638-7_8}}.

\end{thebibliography}
