This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrvurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 42 entries,
            2849 wiz_defined-function locations,
            943 strings with 13685 characters,
and the built_in function-call counts, 21784 in all, are:
= -- 2307
> -- 917
< -- 15
+ -- 331
- -- 284
* -- 1455
:= -- 3142
add.period$ -- 169
call.type$ -- 42
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 570
empty$ -- 1877
format.name$ -- 284
if$ -- 5429
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 40
newline$ -- 246
num.names$ -- 100
pop$ -- 385
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1427
stack$ -- 0
substring$ -- 1068
swap$ -- 207
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 166
width$ -- 44
write$ -- 540
