\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/combinatorica/FraysseixPP90,DBLP:conf/gd/GutwengerM98,DBLP:journals/algorithmica/Kant96}
\citation{DBLP:journals/iwc/Purchase00}
\citation{DBLP:journals/algorithmica/EadesW94,DBLP:journals/tsmc/SugiyamaTT81}
\citation{DBLP:journals/congnum/Eades84,DBLP:journals/spe/FruchtermanR91}
\citation{DBLP:books/ph/BattistaETT99,DBLP:conf/dagstuhl/1999dg,DBLP:reference/crc/2013gd}
\citation{DBLP:conf/apvis/Huang07,DBLP:journals/vlc/HuangEH14}
\citation{Shonan2016,Dagstuhl2016,SoCG2017}
\citation{DBLP:journals/corr/abs-1804-07257}
\citation{DBLP:journals/tcs/DidimoEL11}
\citation{DBLP:journals/jgaa/ArgyriouBS12}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Heuristic Approach towards Drawings of Graphs with High Crossing Resolution}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Michael\nobreakspace  {}A.\nobreakspace  {}Bekos, Henry\nobreakspace  {}F\"orster, Christian\nobreakspace  {}Geckeler, Lukas Holl\"ander, Michael\nobreakspace  {}Kaufmann, Amad\"aus\nobreakspace  {}M.\nobreakspace  {}Spallek, Jan\nobreakspace  {}Splett}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{DBLP:journals/congnum/Eades84}
\citation{DBLP:journals/vlc/HuangEHL13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k5}{{1a}{2}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:k5}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:k6}{{1b}{2}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:k6}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)\nobreakspace  {}A RAC drawing of the complete graph $K_5$, and (b)\nobreakspace  {}a drawing of the complete graph $K_6$, whose crossing resolution is arbitrarily close to $90^\circ $.\relax }}{2}{figure.caption.2}}
\newlabel{fig:examples}{{1}{2}{(a)~A RAC drawing of the complete graph $K_5$, and (b)~a drawing of the complete graph $K_6$, whose crossing resolution is arbitrarily close to $90^\circ $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { {}}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { {}}}}{2}{subfigure.1.2}}
\citation{DBLP:journals/networks/GoldschmidtT94}
\citation{DBLP:journals/cj/ArgyriouBS13}
\citation{DBLP:journals/vlc/HuangEHL13}
\citation{DBLP:journals/cj/ArgyriouBS13,DBLP:journals/vlc/HuangEHL13}
\citation{DBLP:journals/cj/ArgyriouBS13}
\citation{DBLP:journals/vlc/HuangEHL13}
\citation{DBLP:journals/siamcomp/FormannHHKLSWW93}
\citation{DBLP:journals/cj/ArgyriouBS13}
\citation{DBLP:journals/vlc/HuangEHL13}
\citation{DBLP:journals/tcs/DidimoEL11}
\citation{DBLP:journals/jgaa/ArgyriouBS12}
\citation{DBLP:journals/dam/EadesL13}
\citation{DBLP:journals/dam/BachmaierBHNR17,DBLP:journals/tcs/BrandenburgDEKL16}
\citation{DBLP:journals/tcs/BekosDLMM17}
\citation{DBLP:journals/jgaa/AngeliniCDFBKS11,DBLP:journals/comgeo/ArikushiFKMT12,DBLP:journals/tcs/DidimoEL11,DBLP:journals/mst/GiacomoDLM11}
\citation{DBLP:conf/s-egc/AngeliniBDFHKLL11}
\citation{DBLP:journals/ipl/DidimoEL10}
\citation{DBLP:journals/algorithmica/GiacomoDEL14,DBLP:conf/wg/HongN15}
\citation{DBLP:journals/cjtcs/DujmovicGMW11}
\citation{DBLP:journals/siamdm/AckermanFT12,DBLP:journals/mst/GiacomoDLM11}
\citation{DBLP:books/ph/BattistaETT99,DBLP:journals/congnum/Eades84}
\citation{DBLP:conf/apvis/DidimoLR10}
\citation{DBLP:conf/gd/DidimoLR10}
\citation{DBLP:conf/gd/NguyenEHH10}
\citation{DBLP:journals/vlc/HuangEHL13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{sec:relatedwork}{{2}{3}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of our Heuristic Approach}{4}{section.1.3}}
\newlabel{sec:algorithm}{{3}{4}{Description of our Heuristic Approach}{section.1.3}{}}
\newlabel{fig:algo-rays}{{2a}{5}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:algo-rays}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:algo-move}{{2b}{5}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:algo-move}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of an iteration step of our algorithm: (a)\nobreakspace  {}The chosen vertex is the white one; the computed rays $r_0,\ldots  ,r_7$ have been rotated by $8^\circ $; the black-colored points along these rays are points $\pi _0,\ldots  ,\pi _7$; among them, $\pi _4$ yields the best solution. (b)\nobreakspace  {}The resulting drawing after moving the vertex at position $\pi _2$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:algo}{{2}{5}{Illustration of an iteration step of our algorithm: (a)~The chosen vertex is the white one; the computed rays $r_0,\ldots ,r_7$ have been rotated by $8^\circ $; the black-colored points along these rays are points $\pi _0,\ldots ,\pi _7$; among them, $\pi _4$ yields the best solution. (b)~The resulting drawing after moving the vertex at position $\pi _2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { {}}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { {}}}}{5}{subfigure.2.2}}
\citation{DBLP:journals/jgaa/AngeliniCDFBKS11,DBLP:journals/tcs/BrandenburgDEKL16}
\citation{DBLP:journals/cj/ArgyriouBS13}
\citation{DBLP:journals/vlc/HuangEHL13}
\citation{DBLP:journals/cj/ArgyriouBS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some interesting variants}{7}{subsection.1.3.1}}
\newlabel{ssec:variants}{{3.1}{7}{Some interesting variants}{subsection.1.3.1}{}}
\citation{DBLP:journals/cj/ArgyriouBS13}
\citation{DBLP:journals/vlc/HuangEHL13}
\citation{DBLP:books/sp/04/WieseE004}
\citation{DBLP:reference/crc/BattistaD13}
\citation{DBLP:books/sp/04/WieseE004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{8}{section.1.4}}
\newlabel{sec:experiments}{{4}{8}{Experimental Evaluation}{section.1.4}{}}
\newlabel{p:cr-res}{{1}{8}{Experimental Evaluation}{Item.11}{}}
\newlabel{p:to-res}{{2}{8}{Experimental Evaluation}{Item.12}{}}
\newlabel{p:an-res}{{3}{8}{Experimental Evaluation}{Item.13}{}}
\newlabel{p:as-rat}{{4}{8}{Experimental Evaluation}{Item.14}{}}
\newlabel{p:no-xing}{{5}{8}{Experimental Evaluation}{Item.15}{}}
\newlabel{fig:cr-res-1}{{3a}{9}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:cr-res-1}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:cr-res-2}{{3b}{9}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:cr-res-2}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:cr-res-3}{{3c}{9}{Subfigure 1 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:cr-res-3}{{(c)}{c}{Subfigure 1 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:cr-res-4}{{3d}{9}{Subfigure 1 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:cr-res-4}{{(d)}{d}{Subfigure 1 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of our experimental results on the crossing resolution.\relax }}{9}{figure.caption.4}}
\newlabel{fig:cr-res}{{3}{9}{Illustration of our experimental results on the crossing resolution.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{Crossing resolution vs no.\nobreakspace {}of vertices}}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Aspect ratio vs no.\nobreakspace {}of vertices}}}}{9}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{No.\nobreakspace {}of crossings vs no.\nobreakspace {}of vertices}}}}{9}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{No.\nobreakspace {}of iterations vs no.\nobreakspace {}of vertices}}}}{9}{subfigure.3.4}}
\newlabel{fig:to-res-1}{{4a}{11}{Subfigure 1 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:to-res-1}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:to-res-2}{{4b}{11}{Subfigure 1 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:to-res-2}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:to-res-3}{{4c}{11}{Subfigure 1 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:to-res-3}{{(c)}{c}{Subfigure 1 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:to-res-4}{{4d}{11}{Subfigure 1 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:to-res-4}{{(d)}{d}{Subfigure 1 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of our experimental results on the total resolution.\relax }}{11}{figure.caption.5}}
\newlabel{fig:to-res}{{4}{11}{Illustration of our experimental results on the total resolution.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{Total resolution vs no.\nobreakspace {}of vertices}}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Aspect ratio vs no.\nobreakspace {}of vertices}}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{No.\nobreakspace {}of crossings vs no.\nobreakspace {}of vertices}}}}{11}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{No.\nobreakspace {}of iterations vs no.\nobreakspace {}of vertices}}}}{11}{subfigure.4.4}}
\bibstyle{abbrvurl}
\bibdata{references}
\newlabel{fig:an-res-1}{{5a}{12}{Subfigure 1 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:an-res-1}{{(a)}{a}{Subfigure 1 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:an-res-2}{{5b}{12}{Subfigure 1 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:an-res-2}{{(b)}{b}{Subfigure 1 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:an-res-3}{{5c}{12}{Subfigure 1 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:an-res-3}{{(c)}{c}{Subfigure 1 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:an-res-4}{{5d}{12}{Subfigure 1 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:an-res-4}{{(d)}{d}{Subfigure 1 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of our experimental results on the angular resolution.\relax }}{12}{figure.caption.6}}
\newlabel{fig:an-res}{{5}{12}{Illustration of our experimental results on the angular resolution.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{Angular resolution vs no.\nobreakspace {}of vertices}}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Aspect ratio vs no.\nobreakspace {}of vertices}}}}{12}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{No.\nobreakspace {}of crossings vs no.\nobreakspace {}of vertices}}}}{12}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{No.\nobreakspace {}of iterations vs no.\nobreakspace {}of vertices}}}}{12}{subfigure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.1.5}}
\newlabel{sec:conclusions}{{5}{12}{Conclusions}{section.1.5}{}}
\bibcite{DBLP:journals/siamdm/AckermanFT12}{1}
\bibcite{DBLP:journals/jgaa/AngeliniCDFBKS11}{2}
\bibcite{DBLP:conf/s-egc/AngeliniBDFHKLL11}{3}
\bibcite{DBLP:journals/jgaa/ArgyriouBS12}{4}
\bibcite{DBLP:journals/cj/ArgyriouBS13}{5}
\bibcite{DBLP:journals/comgeo/ArikushiFKMT12}{6}
\bibcite{DBLP:journals/dam/BachmaierBHNR17}{7}
\bibcite{DBLP:journals/tcs/BekosDLMM17}{8}
\bibcite{DBLP:journals/tcs/BrandenburgDEKL16}{9}
\bibcite{DBLP:books/lib/BergCKO08}{10}
\bibcite{DBLP:journals/combinatorica/FraysseixPP90}{11}
\bibcite{DBLP:reference/crc/BattistaD13}{12}
\bibcite{DBLP:books/ph/BattistaETT99}{13}
\bibcite{DBLP:journals/ipl/DidimoEL10}{14}
\bibcite{DBLP:journals/tcs/DidimoEL11}{15}
\bibcite{DBLP:journals/corr/abs-1804-07257}{16}
\bibcite{DBLP:conf/apvis/DidimoLR10}{17}
\bibcite{DBLP:conf/gd/DidimoLR10}{18}
\bibcite{DBLP:journals/cjtcs/DujmovicGMW11}{19}
\bibcite{DBLP:journals/congnum/Eades84}{20}
\bibcite{DBLP:journals/dam/EadesL13}{21}
\bibcite{DBLP:journals/algorithmica/EadesW94}{22}
\bibcite{DBLP:journals/siamcomp/FormannHHKLSWW93}{23}
\bibcite{DBLP:journals/spe/FruchtermanR91}{24}
\bibcite{DBLP:journals/algorithmica/GiacomoDEL14}{25}
\bibcite{DBLP:journals/mst/GiacomoDLM11}{26}
\bibcite{DBLP:journals/networks/GoldschmidtT94}{27}
\bibcite{DBLP:conf/gd/GutwengerM98}{28}
\bibcite{DBLP:conf/wg/HongN15}{29}
\bibcite{Shonan2016}{30}
\bibcite{DBLP:conf/apvis/Huang07}{31}
\bibcite{DBLP:journals/vlc/HuangEH14}{32}
\bibcite{DBLP:journals/vlc/HuangEHL13}{33}
\bibcite{DBLP:journals/algorithmica/Kant96}{34}
\bibcite{Dagstuhl2016}{35}
\bibcite{DBLP:conf/dagstuhl/1999dg}{36}
\bibcite{SoCG2017}{37}
\bibcite{DBLP:conf/gd/NguyenEHH10}{38}
\bibcite{DBLP:journals/iwc/Purchase00}{39}
\bibcite{DBLP:journals/tsmc/SugiyamaTT81}{40}
\bibcite{DBLP:reference/crc/2013gd}{41}
\bibcite{DBLP:books/sp/04/WieseE004}{42}
\citation{DBLP:reference/crc/BattistaD13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiments on Grid Drawings}{16}{section.A.1}}
\newlabel{fig:crossingResolutionGrid}{{6a}{16}{Subfigure 1 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:crossingResolutionGrid}{{(a)}{a}{Subfigure 1 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:crossingResolutionAspectRatioGrid}{{6b}{16}{Subfigure 1 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:crossingResolutionAspectRatioGrid}{{(b)}{b}{Subfigure 1 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:crossingResolutionCrossingNumberGrid}{{6c}{16}{Subfigure 1 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:crossingResolutionCrossingNumberGrid}{{(c)}{c}{Subfigure 1 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:crossingResolutionTimeGrid}{{6d}{16}{Subfigure 1 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:crossingResolutionTimeGrid}{{(d)}{d}{Subfigure 1 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of our experimental results on the crossing resolution with grid restriction. The double line shows the results of our unrestricted algorithm from Section\nobreakspace  {}\ref  {sec:experiments}.\relax }}{16}{figure.caption.9}}
\newlabel{fig:experimentsGrid}{{6}{16}{Illustration of our experimental results on the crossing resolution with grid restriction. The double line shows the results of our unrestricted algorithm from Section~\ref {sec:experiments}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{Crossing resolution vs no.\nobreakspace {}of vertices}}}}{16}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Aspect ratio vs no.\nobreakspace {}of vertices}}}}{16}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{No.\nobreakspace {}of crossings vs no.\nobreakspace {}of vertices}}}}{16}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{Iterations vs no.\nobreakspace {}of vertices}}}}{16}{subfigure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiments on the AT\&T Graph Test Set}{17}{section.A.2}}
\newlabel{fig:northCrossing-1}{{7a}{18}{Subfigure 1 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:northCrossing-1}{{(a)}{a}{Subfigure 1 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:northCrossing-2}{{7b}{18}{Subfigure 1 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:northCrossing-2}{{(b)}{b}{Subfigure 1 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:northCrossing-3}{{7c}{18}{Subfigure 1 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:northCrossing-3}{{(c)}{c}{Subfigure 1 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:northCrossing-4}{{7d}{18}{Subfigure 1 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:northCrossing-4}{{(d)}{d}{Subfigure 1 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results for the crossing resolution experiment on the North graph testset.\relax }}{18}{figure.caption.10}}
\newlabel{fig:northCrossing}{{7}{18}{Experimental results for the crossing resolution experiment on the North graph testset.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{Crossing resolution vs no.\nobreakspace {}of vertices}}}}{18}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Aspect ratio vs no.\nobreakspace {}of vertices}}}}{18}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{No.\nobreakspace {}of crossings vs no.\nobreakspace {}of vertices}}}}{18}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{Iterations vs no.\nobreakspace {}of vertices}}}}{18}{subfigure.7.4}}
\newlabel{fig:northTotal-1}{{8a}{19}{Subfigure 1 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:northTotal-1}{{(a)}{a}{Subfigure 1 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:northTotal-2}{{8b}{19}{Subfigure 1 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:northTotal-2}{{(b)}{b}{Subfigure 1 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:northTotal-3}{{8c}{19}{Subfigure 1 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:northTotal-3}{{(c)}{c}{Subfigure 1 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:northTotal-4}{{8d}{19}{Subfigure 1 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:northTotal-4}{{(d)}{d}{Subfigure 1 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental results for the total resolution experiment on the North graph testset.\relax }}{19}{figure.caption.11}}
\newlabel{fig:northTotal}{{8}{19}{Experimental results for the total resolution experiment on the North graph testset.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{Total resolution vs no.\nobreakspace {}of vertices}}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Aspect ratio vs no.\nobreakspace {}of vertices}}}}{19}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{No.\nobreakspace {}of crossings vs no.\nobreakspace {}of vertices}}}}{19}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{Iterations vs no.\nobreakspace {}of vertices}}}}{19}{subfigure.8.4}}
\newlabel{fig:northAngular-1}{{9a}{20}{Subfigure 1 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:northAngular-1}{{(a)}{a}{Subfigure 1 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:northAngular-2}{{9b}{20}{Subfigure 1 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:northAngular-2}{{(b)}{b}{Subfigure 1 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:northAngular-3}{{9c}{20}{Subfigure 1 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:northAngular-3}{{(c)}{c}{Subfigure 1 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:northAngular-4}{{9d}{20}{Subfigure 1 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:northAngular-4}{{(d)}{d}{Subfigure 1 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental results for the angular resolution experiment on the North graph testset.\relax }}{20}{figure.caption.12}}
\newlabel{fig:northAngular}{{9}{20}{Experimental results for the angular resolution experiment on the North graph testset.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{Angular resolution vs no.\nobreakspace {}of vertices}}}}{20}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Aspect ratio vs no.\nobreakspace {}of vertices}}}}{20}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{No.\nobreakspace {}of crossings vs no.\nobreakspace {}of vertices}}}}{20}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{Iterations vs no.\nobreakspace {}of vertices}}}}{20}{subfigure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Graph Drawing Contest 2017 Graphs}{21}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the Graph Drawing Contest Graphs.\relax }}{21}{table.caption.13}}
\newlabel{tab:gdContest2017}{{1}{21}{Results for the Graph Drawing Contest Graphs.\relax }{table.caption.13}{}}
